<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Reset default browser styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ca0d0d;
    }

    /* Header styles */
    header {
      background-color: #10dd1e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Main content styles */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>

  <main>
    <h2>About Me</h2>
    <p>I am student and my course is Computer Engineering.</p>

    <h2>Contact</h2>
    <p>Email: Tutorjhm@gmail.com</p>
    <p>Phone: 09533670970</p>
  </main>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
